1402337963074	Extract method 'getCountryBySimCarrier'
1402342391647	Extract method 'getLanguageFrom'
1402342408173	Extract method 'getLanguageTo'
1402423122740	Rename local variable 'curr'
1402423364619	Rename local variable 'data'
1402423377716	Rename local variable 'smsDetailsByPhoneNumber'
1402423390840	Rename local variable 'mapSmsDetailsByPhoneNumber'
1402423517883	Extract method 'getNormalizedPhoneNumber'
1402425435537	Rename field 'editText1'
1402426666348	Rename type 'IOnTaskCompletd'
1402427119947	Rename field 'button1'
1402427133340	Rename field 'Button01'
1402427516083	Extract method 'triggerTranslation'
